server.port=8080
server.servlet.context-path=/StudentApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/student

spring.datasource.username = user1
spring.datasource.password = test

#For 1st time data creation set to -> create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none


spring.jpa.properties.hibernate.default.schema=library
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false
#spring.datasource.username = app_user
#spring.datasource.password = test123